<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://github.com/Yesi-Ann/Yesi-Ann.github.io/blob/073f2604cf246a57a6727b02bcbde8811beca26c/Styless.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
        </style>
</head>
<body>
    <p class="p">Esta es mi pagina web</p>
    <nav>
    <ul>
        <li><a href=""><i>Menu</i></a></li>
        <li><a href=""><i>Menu</i></a></li>
        <li><a href=""><i>Menu</i></a></li>
        <li><a href=""><i>Menu</i></a></li>
    </ul>
</nav>

<div class="contenido">
<div class="articulos">
<div class="secciones">
<div>
    <h2><i>Subtitulo</i></h2>
    <p>Lorem ipsum dolor sit amet. Sed voluptas enim
      qui repellendus quisquam sit adipisci placeat et
       architecto nihil. Qui expedita modi aut neque
        repudiandae in vero possimus aut fugiat sequi
         cum cumque quia sed ullam rerum.</p>

</div>
<div><img src="1.jpg"></div>
</div>
</div>
<div class="menu-secundario">
    <a href="">Mas articulos</a>
    <a href="">Mas articulos</a>
    <a href="">Mas articulos</a>
    <a href="">Mas articulos</a>
    <a href="">Mas articulos</a>
    <a href="">Mas articulos</a>
</div>

</div>
<footer class="footer">
    
    <p>Lorem ipsum dolor sit amet. Sed voluptas enim
    qui repellendus quisquam sit adipisci placeat et
     architecto nihil</p>
    .</footer>
</body>
</html>
